id 	id_usuario 	id_producto 	cantidad 	
https://francisco-jimene22.imgbb.com/
https://imgbb.com/

 echo '<td col="row">
                            
                                    <form action="UpdateProducto.php" method="post">
                                        <input type="hidden" name="id" value="' . $row['id'] . '">
                                        <input type="hidden" name="accion" value="2">
                                        <div class="d-grid gap-2 col-6 mx-auto mb-1">
                                        <input type="submit" class="btn btn-warning btn-sm" value="Cambio">
                                        </div>
                                    </form>
                                    <form action="../logica/productoControlador.php" method="post">
                                        <input type="hidden" name="id" value="' . $row['id'] . '">
                                        <input type="hidden" name="accion" value="3">
                                        <div class="d-grid gap-2 col-6 mx-auto">
                                        <input type="submit" class="btn btn-danger btn-sm" value="Baja">
                                        </div>
                                    </form>
                            
                        </td>';